{
  "name": "best-ai-resume-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx src/lib/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.1.0",
    "@types/react-window": "^1.8.8",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.1",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "isomorphic-dompurify": "^2.26.0",
    "next": "15.3.5",
    "next-seo": "^6.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "web-vitals": "^5.0.3",
    "zod": "^4.0.5"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.5",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
